SAS_TOKEN=+jCi7n8g/3849Rprey27XzHMoZN9zdVfDw6CifS6Y1U=
# Ajoutez d'autres variables d'environnement ici si nécessaire
# Configuration du serveur
PORT=5000
FLASK_ENV=development

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/ocr-app

# Configuration Azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=projetocrstorageacc;AccountKey=VOTRE_CLE_COMPTE;EndpointSuffix=core.windows.net

# Tesseract OCR - Ajustez selon votre installation
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe

